# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-meatwheat-name = м'ясопшениця
seeds-oat-name = овес
seeds-banana-name = банан
seeds-mimana-name = мімана
seeds-carrots-name = морква
seeds-cabbage-name = капуста
seeds-garlic-name = головка часнику
seeds-lemon-name = лимон
seeds-lemoon-name = лимісяць
seeds-lime-name = лайм
seeds-orange-name = апельсин
seeds-extradimensionalorange-name = позавимірний апельсин
seeds-pineapple-name = ананас
seeds-potato-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-teaplant-name = чайний кущ
seeds-papercane-name = паперова тростина
seeds-towercap-name = грибовежа
seeds-steelcap-name = сталевий гриб
seeds-tomato-name = томат
seeds-bluetomato-name = синій томат
seeds-bloodtomato-name = кривавий томат
seeds-killertomato-name = томат-убивця
seeds-eggplant-name = баклажан
seeds-apple-name = яблуко
seeds-goldenapple-name = золоте яблуко
seeds-corn-name = кукурудза
seeds-onion-name = цибуля
seeds-onionred-name = червона цибуля
seeds-chanterelle-name = лисичка
seeds-eggy-name = яйцерослина
seeds-cannabis-name = канабіс
seeds-rainbow-cannabis-name = райдужний канабіс
seeds-tobacco-name = тютюн
seeds-nettle-name = кропива
seeds-deathnettle-name = смертельна кропива
seeds-chili-name = чилі
seeds-chilly-name = морозний перець
seeds-poppy-name = мак
seeds-aloe-name = алое
seeds-laughin-pea-name = сміхогорох
seeds-lily-name = лілія
seeds-lingzhi-name = лінчжі
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiadeus-name = амброзія деус
seeds-galaxythistle-name = галактичний будяк
seeds-glasstle-name = скляний будяк
seeds-flyamanita-name = мухомор
seeds-gatfruit-name = гатфрут
seeds-rice-name = рис
seeds-soybeans-name = соєві боби
seeds-spacemans-trumpet-name = труба космонавта
seeds-koibean-name = боби кої
seeds-watermelon-name = кавун
seeds-holymelon-name = святокавун
seeds-grape-name = виноград
seeds-cocoa-name = какао
seeds-berries-name = ягоди
seeds-bungo-name = бунго
seeds-pea-name = горох
seeds-worldpea-name = мирний горох
seeds-pumpkin-name = гарбуз
seeds-blue-pumpkin-name = синій гарбуз
seeds-cotton-name = бавовна
seeds-pyrotton-name = піробавовна
seeds-capfruit-name = капфрут
seeds-cherry-name = вишня
seeds-anomaly-berry-name = аномальна ягода
seeds-bloonion-name = кровоцибуля
