plant-attribute-growth = вік
plant-attribute-water = рівень води
plant-attribute-water-consumption = споживання води
plant-attribute-potency = ефективність
plant-attribute-weeds = рівень бур'янів
plant-attribute-weed-tolerance = стійкість до бур'янів
plant-attribute-toxins = рівень токсинів
plant-attribute-toxins-tolerance = стійкість до токсинів
plant-attribute-nutrition = рівень поживних речовин
plant-attribute-nutrient-consumption = споживання поживних речовин
plant-attribute-mutation-level = рівень мутації
plant-attribute-pests = рівень шкідників
plant-attribute-pest-tolerance = стійкість до шкідників
plant-attribute-mutation-mod = модифікатор мутації
plant-attribute-health = здоров'я
plant-attribute-endurance = витривалість
plant-attribute-yield = врожайність
plant-attribute-lifespan = тривалість життя
plant-attribute-maturation = дозрівання
plant-attribute-production = плодоношення
plant-attribute-low-heat-tolerance = стійкість до холоду
plant-attribute-high-heat-tolerance = стійкість до тепла
plant-attribute-low-pressure-tolerance = стійкість до низького тиску
plant-attribute-high-pressure-tolerance = стійкість до високого тиску
