construction-component-to-create-header = Щоб продовжити будівництво...
construction-component-to-create-prototype-header = Щоб створити {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Щоб розібрати...
