tiles-space = космос
tiles-plating = покриття
tiles-rcd-plating = покриття RCD
tiles-lattice = ґрати
tiles-lattice-train = рейкові ґрати
tiles-steel-floor = сталева плитка
tiles-steel-floor-mini = сталева мініплитка
tiles-steel-floor-pavement = сталева бруківка
tiles-steel-floor-diagonal = діагональна сталева плитка
tiles-steel-floor-offset = зміщена сталева плитка
tiles-steel-floor-mono = монолітна сталева плитка
tiles-steel-floor-pavement-vertical = вертикальна сталева бруківка
tiles-steel-floor-herringbone = сталева ялинка
tiles-steel-floor-diagonal-mini = діагональна сталева мініплитка
tiles-steel-floor-checker-dark = темна сталева шахова плитка
tiles-steel-floor-checker-light = світла сталева шахова плитка
tiles-steel-floor-slats-continuous = суцільна сталева рейкова плитка
tiles-steel-floor-vertical-slats-bordered = вертикальна сталева рейкова плитка з облямівкою
tiles-steel-floor-horizontal-slats-bordered = горизонтальна сталева рейкова плитка з облямівкою
tiles-plastic-floor = пластикова плитка
tiles-wood = дерево
tiles-white-floor = біла сталева плитка
tiles-white-floor-mini = біла сталева мініплитка
tiles-white-floor-pavement = біла сталева бруківка
tiles-white-floor-diagonal = біла діагональна сталева плитка
tiles-white-floor-offset = зміщена біла сталева плитка
tiles-white-floor-mono = біла монолітна сталева плитка
tiles-white-floor-pavement-vertical = вертикальна біла сталева бруківка
tiles-white-floor-herringbone = біла сталева ялинка
tiles-white-floor-diagonal-mini = біла діагональна сталева мініплитка
tiles-white-floor-slats-continuous = суцільна біла сталева рейкова плитка
tiles-white-floor-vertical-slats-bordered = вертикальна біла сталева рейкова плитка з облямівкою
tiles-white-floor-horizontal-slats-bordered = горизонтальна біла сталева рейкова плитка з облямівкою
tiles-plastic-white-floor = біла пластикова плитка
tiles-dark-floor = темна сталева плитка
tiles-dark-floor-mini = темна сталева мініплитка
tiles-dark-floor-pavement = темна сталева бруківка
tiles-dark-floor-diagonal = темна діагональна сталева плитка
tiles-dark-floor-offset = зміщена темна сталева плитка
tiles-dark-floor-mono = темна монолітна сталева плитка
tiles-dark-floor-pavement-vertical = вертикальна темна сталева бруківка
tiles-dark-floor-herringbone = темна сталева ялинка
tiles-dark-floor-diagonal-mini = темна діагональна сталева мініплитка
tiles-dark-floor-slats-continuous = суцільна темна сталева рейкова плитка
tiles-dark-floor-vertical-slats-bordered = вертикальна темна сталева рейкова плитка з облямівкою
tiles-dark-floor-horizontal-slats-bordered = горизонтальна темна сталева рейкова плитка з облямівкою
tiles-plastic-dark-floor = темна пластикова плитка
tiles-techmaint-floor = технічна підлога
tiles-techmaint-floor-dark = темна технічна підлога
tiles-reinforced-floor = укріплена підлога
tiles-super-reinforced-floor = загартована укріплена підлога
tiles-mono-floor = монолітна підлога
tiles-linoleum-floor = лінолеум
tiles-dirty-steel-floor = брудна сталева підлога
tiles-elevator-shaft = шахта ліфта
tiles-diamond-plate-floor = рифлена підлога
tiles-rock-floor = кам'яна підлога
tiles-blue-tile = синя плитка
tiles-mining-tile = шахтарська плитка
tiles-mining-dark-tile = темна шахтарська плитка
tiles-mining-light-tile = світла шахтарська плитка
tiles-freezer = морозильна підлога
tiles-showroom-floor = підлога виставкового залу
tiles-lime-floor = лаймова підлога
tiles-hydro-floor = підлога гідропоніки
tiles-bar-floor = підлога бару
tiles-clown-floor = клоунська підлога
tiles-brass-plating = латунне покриття
tiles-brass-floor-filled = заповнене латунне покриття
tiles-brass-floor-reebe = гладке латунне покриття
tiles-mime-floor = мімська підлога
tiles-kitchen-floor = кухонна підлога
tiles-laundry-floor = підлога пральні
tiles-concrete-tile = бетонна плитка
tiles-concrete-slab = бетонна плита
tiles-concrete-smooth = гладка бетонна підлога
tiles-gray-concrete-tile = сіра бетонна плитка
tiles-gray-concrete-slab = сіра бетонна плита
tiles-gray-concrete-smooth = гладка сіра бетонна підлога
tiles-old-concrete-tile = стара бетонна плитка
tiles-old-concrete-slab = стара бетонна плита
tiles-old-concrete-smooth = стара гладка бетонна підлога
tiles-blue-arcade-floor = синя аркадна підлога
tiles-red-arcade-floor = червона аркадна підлога
tiles-eighties-floor = підлога у стилі вісімдесятих
tiles-clown-carpet-floor = клоунський килим
tiles-office-carpet-floor = офісний килим
tiles-boxing-ring-floor = підлога боксерського рингу
tiles-gym-floor = підлога спортзалу
tiles-white-shuttle-floor = біла підлога шатла
tiles-blue-shuttle-floor = синя підлога шатла
tiles-orange-shuttle-floor = помаранчева підлога шатла
tiles-purple-shuttle-floor = фіолетова підлога шатла
tiles-red-shuttle-floor = червона підлога шатла
tiles-grey-shuttle-floor = сіра підлога шатла
tiles-black-shuttle-floor = чорна підлога шатла
tiles-gold-tile = золота плитка
tiles-silver-tile = срібна плитка
tiles-glass-floor = скляна підлога
tiles-reinforced-glass-floor = броньована скляна підлога
tiles-uranium-glass-floor = уранова скляна підлога
tiles-plasma-glass-floor = плазмова скляна підлога
tiles-plastitanium-glass-floor = плазмотитанова скляна підлога
tiles-metal-foam = підлога з пінометалу
tiles-green-circuit-floor = зелена мікросхемна підлога
tiles-blue-circuit-floor = синя мікросхемна підлога
tiles-red-circuit-floor = червона мікросхемна підлога
tiles-snow = сніг
tiles-snow-plating = засніжене покриття
tiles-snow-dug = розкопаний сніг
tiles-ice = крига
tiles-grass-floor = трава
tiles-asphalt = асфальт
tiles-planet-grass-floor = планетна трава
tiles-jungle-grass-floor = трава джунглів
tiles-dark-grass-floor = темна трава
tiles-light-grass-floor = світла трава
tiles-dirt-floor = ґрунт
tiles-asteroid-sand = астероїдний пісок
tiles-asteroid-sand-borderless = безшовний астероїдний пісок
tiles-asteroid-sand-dug = викопаний астероїдний пісок
tiles-asteroid-tile = астероїдна плитка
tiles-asteroid-plating = астероїдне покриття
tiles-asteroid-ironsand = астероїдний залізний пісок
tiles-asteroid-ironsand-borderless = безшовний астероїдний залізний пісок
tiles-cave = печера
tiles-flesh-floor = підлога з плоті
tiles-techmaint3-floor = ґратчаста технічна підлога
tiles-techmaint2-floor = сталева технічна підлога
tiles-wood2 = візерункова дерев'яна підлога
tiles-desert-floor = пустельна підлога
tiles-low-desert-floor = низька пустельна підлога
tiles-grass-planet-floor = трав'яна планетна підлога
tiles-dirt-planet-floor = ґрунтова планетна підлога
tiles-basalt-floor = базальтова підлога
tiles-snow-floor = снігова підлога
tiles-wood3 = зламана дерев'яна підлога
tiles-hull = зовнішня обшивка корпусу
tiles-hull-reinforced = зовнішня укріплена обшивка корпусу
tiles-web = павутинна плитка
tiles-chromite = хроміт
tiles-astro-grass = астротрава
tiles-dark-astro-grass = темна астротрава
tiles-light-astro-grass = світла астротрава
tiles-mowed-astro-grass = підстрижена астротрава
tiles-jungle-astro-grass = астротрава джунглів
tiles-astro-ice = астрокрига
tiles-astro-snow = астросніг
tiles-astro-asteroid-sand = астероїдний астропісок
tiles-astro-asteroid-sand-borderless = безшовний астероїдний астропісок
tiles-astro-ironsand = залізний астропісок
tiles-astro-ironsand-borderless = безшовний залізний астропісок
tiles-desert-astro-sand = пустельний астропісок
tiles-wood-large = широкі дерев'яні дошки
tiles-white-marble = біла мармурова плитка
tiles-white-marble-mono = біла монолітна мармурова плитка
tiles-dark-marble = темна мармурова плитка
tiles-dark-marble-mono = темна монолітна мармурова плитка
tiles-plasma-marble = плазмомармурова плитка
tiles-uranium-marble = уранова мармурова плитка

tiles-exo-viscera = нутрощева підлога екзодерми
tiles-exo-hull = корпусна підлога екзодерми
tiles-exo-techmaint = технічна підлога екзодерми
tiles-exo-horizontal = горизонтальна підлога екзодерми
tiles-exo-vertical = вертикальна підлога екзодерми
tiles-exo-corner-ne = північно-східний кут екзодерми
tiles-exo-corner-nw = північно-західний кут екзодерми
tiles-exo-corner-se = південно-східний кут екзодерми
tiles-exo-corner-sw = південно-західний кут екзодерми
tiles-exo-borg = підлога мехадерми